# AnniversaryCollage

./: README.md  build.gradle  droidapps.jks  private_key.pepk
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anniversarycollage.json
app/src/main/java/com/droidapps/anniversarycollage/adapter/: DownloadedPackageAdapter.java  FontAdapter.java  GalleryAlbumAdapter.java  GalleryAlbumImageAdapter.java  HorizontalPreviewTemplateAdapter.java  SelectedPhotoAdapter.java  TemplateAdapter.java  TemplateViewHolder.java
app/src/main/java/com/droidapps/anniversarycollage/config/: ALog.java  Constant.java  DebugOptions.java
app/src/main/java/com/droidapps/anniversarycollage/frame/: FrameBuilder.java  FrameEntity.java  FrameImageView.java  FramePhotoLayout.java  FrameTouch.java
app/src/main/java/com/droidapps/anniversarycollage/gphotos/: Util.java
app/src/main/java/com/droidapps/anniversarycollage/gphotos/model/: ContentFilter.java  Date.java  DateFilter.java  EndDate.java  Filters.java  MediaItem.java  MediaMetadata.java  MediaTypeFilter.java  Photo.java  Range.java  SearchRequest.java  SearchResponse.java  StartDate.java
app/src/main/java/com/droidapps/anniversarycollage/listener/: OnChooseAlphaColorListener.java  OnChooseColorListener.java  OnChooseRGBListener.java  OnDownloadedPackageClickListener.java  OnFrameTouchListener.java  OnShareImageListener.java
app/src/main/java/com/droidapps/anniversarycollage/model/: FontItem.java  GalleryAlbum.java  ImageItem.java  TemplateItem.java
app/src/main/java/com/droidapps/anniversarycollage/multitouch/controller/: ImageEntity.java  MultiTouchController.java  MultiTouchEntity.java  TextDrawable.java  TextEntity.java
app/src/main/java/com/droidapps/anniversarycollage/multitouch/custom/: OnDoubleClickListener.java  PhotoView.java
app/src/main/java/com/droidapps/anniversarycollage/quickaction/: PopupWindows.java  QuickAction.java  QuickActionItem.java
app/src/main/java/com/droidapps/anniversarycollage/receiver/: PackageInstallReceiver.java
app/src/main/java/com/droidapps/anniversarycollage/template/: ItemImageView.java  PhotoItem.java  PhotoLayout.java
app/src/main/java/com/droidapps/anniversarycollage/ui/: AddTextItemActivity.java  AdsFragmentActivity.java  BaseFragmentActivity.java  BasePhotoActivity.java  BaseTemplateDetailActivity.java  DownloadedPackageActivity.java  FrameDetailActivity.java  GPhotosActivity.java  MainActivity.java  PhotoCollageActivity.java  PhotoCollageApp.java  SelectPhotoActivity.java  TemplateActivity.java  TemplateDetailActivity.java
app/src/main/java/com/droidapps/anniversarycollage/ui/custom/: AlphaColorSelectorView.java  CircleImageView.java  (+7 more)
app/src/main/java/com/droidapps/anniversarycollage/utils/: AdsHelper.java  BigDAdsHelper.java  CommonUtils.java  DialogUtils.java  GeometryUtils.java  ImageDecoder.java  ImageUtils.java  PermissionUtils.java  ResultContainer.java  TemplateImageUtils.java  TextUtils.java
app/src/main/res/layout/: activity_add_text_item.xml  activity_frame_detail.xml  activity_gphotos.xml  dialog_add_image.xml  dialog_border_shadow.xml  dialog_gesture.xml  fragment_color_chooser.xml  fragment_create_frame.xml  fragment_created_collage.xml  fragment_gphotos_filter.xml  fragment_select_gallery_photo.xml  frame_1.xml  frame_2.xml  frame_3.xml  frame_4.xml  frame_5.xml  frame_6.xml  frame_7.xml  frame_8.xml  frame_9.xml
app/src/main/res/menu/: menu_template_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
photoEditor/: build.gradle
photoEditor/src/main/: AndroidManifest.xml
photoEditor/src/main/assets/: create_structure_and_default_data.sql
photoEditor/src/main/java/dauroi/photoeditor/actions/: PackageAction.java
photoEditor/src/main/java/dauroi/photoeditor/adapter/: CustomMenuAdapter.java
photoEditor/src/main/java/dauroi/photoeditor/ui/activity/: BaseAdActivity.java  HomeActivity.java  ImageProcessingActivity.java
photoEditor/src/main/java/dauroi/photoeditor/utils/: FileUtils.java  PhotoUtils.java
photoEditor/src/main/res/layout/: photo_editor_activity_home.xml  photo_editor_activity_main.xml
photoEditor/src/main/res/values/: dimens.xml  strings.xml
(+27 files in other folders)
