apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.droidapps.anniversarycollage"
        minSdkVersion 23
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    packagingOptions {
        exclude 'org/apache/commons/codec/language/**'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'com.tonicartos:superslim:0.4.13'
    api project(':photoEditor')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.github.clockbyte:admobadapter:1.3.2') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.firebase'
        exclude group: 'org.mockito'
        exclude group: 'org.powermock'
        exclude group: 'junit'
    }
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    compile 'com.google.photos.library:google-photos-library-client:1.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
}
