<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbarLayout"
        android:textColor="@android:color/black"
        android:text="Tip: Tap on the pic for more options"
        />

    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipText"
        android:layout_above="@+id/spaceLayout"
        />

    <LinearLayout
        android:id="@+id/spaceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/templateLayout"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/spaceBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <SeekBar
            android:id="@+id/cornerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/templateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#666666"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/templateView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            />
    </FrameLayout>
</RelativeLayout>