<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="180dp">


    <LinearLayout
        android:id="@+id/datefieldsgroup"
        android:layout_width="match_parent"
        android:layout_height="100dp" android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        >

        <Spinner
            android:id="@+id/daytext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:dropDownWidth="wrap_content"
            android:ems="10"
            android:entries="@array/days"
            android:hint="day"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/monthtext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="month"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:entries="@array/months"
            android:inputType="numberSigned"
             />

        <Spinner
            android:id="@+id/yeartext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="year"
            android:layout_weight="1"
            android:inputType="numberSigned"
            />
    </LinearLayout>




    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/search_gphotos"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>