<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/datefieldsgroup"
        android:layout_width="match_parent"
        android:layout_height="100dp" android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="100dp"
        >
        <AutoCompleteTextView
            android:id="@+id/daytext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="day"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:inputType="numberSigned"
            />

        <AutoCompleteTextView
            android:id="@+id/monthtext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="month"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:inputType="numberSigned"
             />

        <AutoCompleteTextView
            android:id="@+id/yeartext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint="year"
            android:layout_weight="1"
            android:inputType="numberSigned"
            />
    </LinearLayout>


    <GridView
        android:id="@+id/checkboxgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datefieldsgroup"
        android:layout_above="@id/applyButton"
        android:numColumns="2"

        />



    <Button
        android:id="@+id/applyButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Apply"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>